{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "React Email preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["email"],
      "port": 3001
    }
  ]
}
